# Virtual Hosts

server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;

    ssl_certificate         /etc/ssl/certificate.crt; 
    ssl_certificate_key     /etc/ssl/private.key;

    location / {
        proxy_pass "http://node-red:1880/ui";
    }

    location /fah {
        proxy_pass "http://foldingathome:7396";
    }

    location /node-red {
        proxy_pass "http://node-red:1880";
    }

    error_page   500 502 503 504  /50x.html;
}
