*********************** Log Started 2023-02-24T06:44:05Z ***********************
************************** Gromacs Folding@home Core ***************************
       Core: Gromacs
       Type: 0xa8
    Version: 0.0.12
     Author: Joseph Coffland <joseph@cauldrondevelopment.com>
  Copyright: 2020 foldingathome.org
   Homepage: https://foldingathome.org/
       Date: Jan 16 2021
       Time: 19:24:44
   Compiler: GNU 8.3.0
    Options: -faligned-new -std=c++14 -fsigned-char -ffunction-sections
             -fdata-sections -O3 -funroll-loops -fno-pie
   Platform: linux2 4.15.0-128-generic
       Bits: 64
       Mode: Release
       SIMD: avx2_256
     OpenMP: ON
       CUDA: OFF
       Args: -dir 00 -suffix 01 -version 706 -lifeline 171 -checkpoint 15 -np 2
************************************ libFAH ************************************
       Date: Jan 16 2021
       Time: 19:21:38
   Compiler: GNU 8.3.0
    Options: -faligned-new -std=c++14 -fsigned-char -ffunction-sections
             -fdata-sections -O3 -funroll-loops -fno-pie
   Platform: linux2 4.15.0-128-generic
       Bits: 64
       Mode: Release
************************************ CBang *************************************
       Date: Jan 16 2021
       Time: 19:21:24
   Compiler: GNU 8.3.0
    Options: -faligned-new -std=c++14 -fsigned-char -ffunction-sections
             -fdata-sections -O3 -funroll-loops -fno-pie -fPIC
   Platform: linux2 4.15.0-128-generic
       Bits: 64
       Mode: Release
************************************ System ************************************
        CPU: Intel(R) Xeon(R) CPU @ 2.20GHz
     CPU ID: GenuineIntel Family 6 Model 79 Stepping 0
       CPUs: 2
     Memory: 965.57MiB
Free Memory: 221.77MiB
    Threads: POSIX_THREADS
 OS Version: 5.19
Has Battery: false
 On Battery: false
 UTC Offset: 0
        PID: 175
        CWD: /config/work
********************************************************************************
Project: 16977 (Run 6, Clone 1894, Gen 161)
Unit: 0x00000000000000000000000000000000
Reading tar file core.xml
Reading tar file frame161.tpr
Digital signatures verified
Calling: mdrun -c frame161.gro -s frame161.tpr -x frame161.xtc -cpt 15 -nt 2 -ntmpi 1
Steps: first=402500000 total=405000000
Completed 1 out of 2500000 steps (0%)
Completed 25000 out of 2500000 steps (1%)
Completed 50000 out of 2500000 steps (2%)
Completed 75000 out of 2500000 steps (3%)
Completed 100000 out of 2500000 steps (4%)
Completed 125000 out of 2500000 steps (5%)
Completed 150000 out of 2500000 steps (6%)
Completed 175000 out of 2500000 steps (7%)
Completed 200000 out of 2500000 steps (8%)
Completed 225000 out of 2500000 steps (9%)
Completed 250000 out of 2500000 steps (10%)
Caught signal SIGINT(2) on PID 175
Lost lifeline PID 171, exiting
Exiting, please wait. . .
