*********************** Log Started 2023-02-25T02:23:54Z ***********************
************************** Gromacs Folding@home Core ***************************
       Core: Gromacs
       Type: 0xa8
    Version: 0.0.12
     Author: Joseph Coffland <joseph@cauldrondevelopment.com>
  Copyright: 2020 foldingathome.org
   Homepage: https://foldingathome.org/
       Date: Jan 16 2021
       Time: 19:24:44
   Compiler: GNU 8.3.0
    Options: -faligned-new -std=c++14 -fsigned-char -ffunction-sections
             -fdata-sections -O3 -funroll-loops -fno-pie
   Platform: linux2 4.15.0-128-generic
       Bits: 64
       Mode: Release
       SIMD: avx2_256
     OpenMP: ON
       CUDA: OFF
       Args: -dir 00 -suffix 01 -version 706 -lifeline 154 -checkpoint 15 -np 2
************************************ libFAH ************************************
       Date: Jan 16 2021
       Time: 19:21:38
   Compiler: GNU 8.3.0
    Options: -faligned-new -std=c++14 -fsigned-char -ffunction-sections
             -fdata-sections -O3 -funroll-loops -fno-pie
   Platform: linux2 4.15.0-128-generic
       Bits: 64
       Mode: Release
************************************ CBang *************************************
       Date: Jan 16 2021
       Time: 19:21:24
   Compiler: GNU 8.3.0
    Options: -faligned-new -std=c++14 -fsigned-char -ffunction-sections
             -fdata-sections -O3 -funroll-loops -fno-pie -fPIC
   Platform: linux2 4.15.0-128-generic
       Bits: 64
       Mode: Release
************************************ System ************************************
        CPU: Intel(R) Xeon(R) CPU @ 2.20GHz
     CPU ID: GenuineIntel Family 6 Model 79 Stepping 0
       CPUs: 2
     Memory: 965.57MiB
Free Memory: 307.58MiB
    Threads: POSIX_THREADS
 OS Version: 5.19
Has Battery: false
 On Battery: false
 UTC Offset: 0
        PID: 158
        CWD: /config/work
********************************************************************************
Project: 16977 (Run 6, Clone 1894, Gen 161)
Unit: 0x00000000000000000000000000000000
Digital signatures verified
Calling: mdrun -c frame161.gro -s frame161.tpr -x frame161.xtc -cpi state.cpt -cpt 15 -nt 2 -ntmpi 1
Steps: first=402500000 total=405000000
Completed 275101 out of 2500000 steps (11%)
Caught signal SIGINT(2) on PID 158
Exiting, please wait. . .
